# GeekfactorDemo

./: .gitignore  Directory.Build.props  TestApp.sln
TestApp.Api/: Dockerfile  Program.cs  TestApp.Api.csproj  appsettings.json
TestApp.Api/Controllers/: RoutesController.cs
TestApp.Api/Properties/: launchSettings.json
TestApp.Application/: TestApp.Application.csproj
TestApp.Application/Cache/: CacheConfiguration.cs  MemoryRouteCache.cs
TestApp.Application/Providers/: ProviderConfiguration.cs
TestApp.Application/Providers/One/: ProviderOneConfiguration.cs  ProviderOneSearchService.cs
TestApp.Application/Providers/Two/: ProviderTwoConfiguration.cs  ProviderTwoSearchService.cs
TestApp.Application/Services/: SearchService.cs  ServiceUnavailableException.cs
TestApp.Contracts/: TestApp.Contracts.csproj
TestApp.Contracts/Caching/: IRouteCache.cs
TestApp.Contracts/Services/: IProviderOneSearchService.cs  IProviderTwoSearchService.cs  ISearchService.cs
TestApp.Models/: TestApp.Models.csproj
TestApp.Models/ProviderOne/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs
TestApp.Models/ProviderTwo/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs
TestApp.Models/Route/: Route.cs
TestApp.Models/Search/: SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
TestApp.ProviderOneClient/: IProviderOneClient.cs  ServiceCollectionExtensions.cs  TestApp.ProviderOneClient.csproj
TestApp.ProviderTwoClient/: IProviderTwoClient.cs  ServiceCollectionExtensions.cs
TestApp.Tests/: TestApp.Tests.csproj
TestApp.Tests/Caching/: MemoryRouteCacheTests.cs
TestApp.Tests/Controllers/: RoutesControllerTests.cs
TestApp.Tests/Services/: ProviderOneSearchServiceTests.cs  ProviderTwoSearchServiceTests.cs  SearchServiceTests.cs
