<Project>
  <PropertyGroup>
    <DefaultTargetFramework>net7.0</DefaultTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <NoWarn>$(NoWarn);CA1014;CA1062;CA1716;CA1008;CA1034;CA1024;CA1711;CA1720;CA1002;CA5351</NoWarn>
    <!-- CA1014: Mark assemblies with CLSCompliant -->
    <!-- CA1062: Проверять аргументы на null в публичных методах -->
    <!-- CA1716: Identifiers should not match keywords -->
    <!-- CA2007: Do not directly await a Task -->
    <!-- CA1008: Enums should have zero value -->
    <!-- CA1034: Nested types should not be visible -->
    <!-- CA1024: Use properties where appropriate -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <!-- CA1720: Identifiers should not contain type names -->
    <!-- CA1002: Do not expose generic lists -->
    <!-- CA5351: Do Not Use Broken Cryptographic Algorithms -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReflectionAnalyzers" Version="0.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>