<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestApp.Contracts\TestApp.Contracts.csproj" />
      <ProjectReference Include="..\TestApp.Models\TestApp.Models.csproj" />
      <ProjectReference Include="..\TestApp.ProviderOneClient\TestApp.ProviderOneClient.csproj" />
      <ProjectReference Include="..\TestApp.ProviderTwoClient\TestApp.ProviderTwoClient.csproj" />
    </ItemGroup>






</Project>
